Gcs_WeChat/WebRoot/WEB-INF/wsdl/MsgServiceService_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://webServices.gcs.com/" targetNamespace="http://webServices.gcs.com/" version="1.0">

  <xs:element name="sendMsgService" type="tns:sendMsgService"/>

  <xs:element name="sendMsgServiceResponse" type="tns:sendMsgServiceResponse"/>

  <xs:complexType name="sendMsgService">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
      <xs:element minOccurs="0" name="arg1" type="xs:string"/>
      <xs:element minOccurs="0" name="arg2" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sendMsgServiceResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
